# ExampleApp-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bringg/exampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringg/exampleapp/: AppConfigurationImpl.java  BaseActivity.java  BaseFragment.java  BringgApp.java  BringgProvider.java  BringgSdkTaskActionUtil.java  DebugActivity.java  MainActivity.java  ShiftManager.java  UIController.java  WaypointPresenter.java
app/src/main/java/com/bringg/exampleapp/activity/: BaseActivity.java  LoginActivity.java  ScannerActivity.java  ShiftStateAwareActivity.java  TaskActivity.java  TaskListActivity.java
app/src/main/java/com/bringg/exampleapp/adapters/: TasksAdapter.java
app/src/main/java/com/bringg/exampleapp/database/: Pref.java
app/src/main/java/com/bringg/exampleapp/fragments/waypoint/: SelfHandlingWayPointFragment.java  TaskFlowFragment.java  WaypointFragmentBase.java
app/src/main/java/com/bringg/exampleapp/login/: LoginActivity.java  LoginWithEmailView.java  LoginWithPhoneView.java
app/src/main/java/com/bringg/exampleapp/shifts/: ShiftHelper.java  ShiftHelperActivity.java  ShiftManager.java  ShiftService.java  ShiftStateHelper.java
app/src/main/java/com/bringg/exampleapp/tasks/: BringgSdkTaskActionUtil.java  SelfHandlingWayPointFragment.java  SimpleTaskFlowFragment.java  TaskActivity.java  TaskFlowFragment.java  TaskHelper.java  TaskListener.java  WayPointFragment.java  WaypointActionUtil.java  WaypointFragmentBase.java  WaypointPresenter.java
app/src/main/java/com/bringg/exampleapp/utils/: CircleTransform.java  ScannerActivity.java  Utils.java
app/src/main/java/com/bringg/exampleapp/views/: ShiftControlView.java
app/src/main/java/com/bringg/exampleapp/views/dialogs/: ListItemDialog.java
app/src/main/java/com/bringg/exampleapp/views/login/: LoginWithEmailView.java  LoginWithPhoneView.java
app/src/main/java/com/bringg/exampleapp/views/shift/: ShiftControlView.java
app/src/main/res/drawable/: drw_card_background.xml  drw_divider.xml  drw_empty_white_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task.xml  divider.xml  fragment_way_point.xml  item_task.xml  nav_header.xml  progress_dialog_layout.xml  select_dialog_singlechoice.xml  view_login_with_mail.xml  view_login_with_phone.xml  view_shift_control.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_shift.xml  drawer_view_shift_on.xml  task_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bringg/exampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
